spring.datasource.url=jdbc:mysql://myservicesdb.cko53hgqdauv.us-east-1.rds.amazonaws.com/mydb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mercy511
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=5000
#couponService.url=http://localhost:9091/couponapi/coupons/
couponService.url=http://myservicesdb.cko53hgqdauv.us-east-1.rds.amazonaws.com/couponapi/coupons/
