spring.datasource.url=jdbc:mysql://localhost/mydb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0511
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=9090
couponService.url=http://localhost:8080/couponapi/coupons/
