spring.datasource.url=jdbc:mysql://myservicesdb.cko53hgqdauv.us-east-1.rds.amazonaws.com/mydb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mercy511
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=5000



### DO NOT USE (\t) TABS###
# This section defines default properties
# They can be overwritten by specific
# profiles (e.g. default)
#
#---
#spring:
#  main:
#    allow-bean-definition-overriding: true
#  application:
#    name: couponservice
#  data:
#    url: jdbc:mysql://localhost:3306/mydb
#---
#
## This is used for dev
#spring:
#  profiles: dev
#  data:
#    url: jdbc:mysql://localhost:3306/mydb
#    username: root
#    password: 0511
#
#server:
#  port: 8080

